{
  "name": "hello-world-app",
  "version": "0.0.1",
  "description": "An example using tsriot.",
  "private": true,
  "scripts": {
    "build": "npm-run-all clean build:dir build:tsriot build:tsc build:rollup",
    "build:dir": "shx mkdir -p build",
    "build:tsriot": "tsriot -o hello-world-tag.ts hello-world.html",
    "build:tsc": "tsc",
    "build:rollup": "rollup -c",
    "clean": "shx rm -rf build app.js",
    "start": "http-server"
  },
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.10.0",
    "npm-run-all": "^4.1.2",
    "riot": "^3.7.4",
    "rollup": "^0.52.0",
    "rollup-plugin-buble": "^0.18.0",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-multi-entry": "^2.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "shx": "^0.2.2",
    "tsriot": "latest",
    "typescript": "^2.6.1"
  }
}
