{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "baseUrl": ".",
    "outDir": "./build",
    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    /* Additional Checks */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    /* Module Resolution Options */
    "moduleResolution": "node",
    /* Source Map Options */
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": false
  },
  "files": [
    "build/timer.ts"
  ]
}